{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    { "source": "/", "destination": "/server.js" },
    { "source": "/about", "destination": "/server.js" },
    { "source": "/api/(.*)", "destination": "/server.js" },
    { "source": "/admin(.*)", "destination": "/server.js" },
    { "source": "/login(.*)", "destination": "/server.js" }
  ]
}
